# zomato-clone

./: pom.xml
src/main/webapp/: package-lock.json  package.json  webpack.config.js
